<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Style -->
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="heading-txt">
                Customers <span class="auto-txt"></span>
            </div>
            <div class="main">
                <div class="wrapper">
                    <div class="heading-txt">
                        <div class="profile-name">
                            <span>Customer Name</span>
                        </div>
                        <div class="email">
                            <span>Email</span>
                        </div>
                        <div class="phone">
                            Phone Number
                        </div>
                        <div class="date">
                            <span>Date</span>
                        </div>
                        <div class="icon" style="opacity: 0; visibility: hidden;">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                    </div>
                    <div class="list-groups">
                        <div class="list-item">
                            <div class="profile-name">
                                <img src="2c3nm4a.jpg" width="30" height="30">
                                <span style="margin-left: 5px;">Danielle Lewis</span>
                            </div>
                            <div class="email">
                                <span>daniellejevis@gmail.com</span>
                            </div>
                            <div class="phone">
                                099-999-99-99
                            </div>
                            <div class="date">
                                <span>02 Jan 2022</span>
                            </div>
                            <div class="icon">
                                <button><i class="fa-solid fa-trash"></i></button>
                                <button><i class="fa-solid fa-money-bill"></i></button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="profile-name">
                                <img src="2c3nm4a.jpg" width="30" height="30">
                                <span style="margin-left: 5px;">Danielle Lewis</span>
                            </div>
                            <div class="email">
                                <span>daniellejevis@gmail.com</span>
                            </div>
                            <div class="phone">
                                099-999-99-99
                            </div>
                            <div class="date">
                                <span>02 Jan 2022</span>
                            </div>
                            <div class="icon">
                                <button><i class="fa-solid fa-trash"></i></button>
                                <button><i class="fa-solid fa-money-bill"></i></button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="profile-name">
                                <img src="2c3nm4a.jpg" width="30" height="30">
                                <span style="margin-left: 5px;">Danielle Lewis</span>
                            </div>
                            <div class="email">
                                <span>daniellejevis@gmail.com</span>
                            </div>
                            <div class="phone">
                                099-999-99-99
                            </div>
                            <div class="date">
                                <span>02 Jan 2022</span>
                            </div>
                            <div class="icon">
                                <button><i class="fa-solid fa-trash"></i></button>
                                <button><i class="fa-solid fa-money-bill"></i></button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="profile-name">
                                <img src="2c3nm4a.jpg" width="30" height="30">
                                <span style="margin-left: 5px;">Danielle Lewis</span>
                            </div>
                            <div class="email">
                                <span>daniellejevis@gmail.com</span>
                            </div>
                            <div class="phone">
                                099-999-99-99
                            </div>
                            <div class="date">
                                <span>02 Jan 2022</span>
                            </div>
                            <div class="icon">
                                <button><i class="fa-solid fa-trash"></i></button>
                                <button><i class="fa-solid fa-money-bill"></i></button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="profile-name">
                                <img src="2c3nm4a.jpg" width="30" height="30">
                                <span style="margin-left: 5px;">Danielle Lewis</span>
                            </div>
                            <div class="email">
                                <span>daniellejevis@gmail.com</span>
                            </div>
                            <div class="phone">
                                099-999-99-99
                            </div>
                            <div class="date">
                                <span>02 Jan 2022</span>
                            </div>
                            <div class="icon">
                                <button><i class="fa-solid fa-trash"></i></button>
                                <button><i class="fa-solid fa-money-bill"></i></button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="profile-name">
                                <img src="2c3nm4a.jpg" width="30" height="30">
                                <span style="margin-left: 5px;">Danielle Lewis</span>
                            </div>
                            <div class="email">
                                <span>daniellejevis@gmail.com</span>
                            </div>
                            <div class="phone">
                                099-999-99-99
                            </div>
                            <div class="date">
                                <span>02 Jan 2022</span>
                            </div>
                            <div class="icon">
                                <button><i class="fa-solid fa-trash"></i></button>
                                <button><i class="fa-solid fa-money-bill"></i></button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="profile-name">
                                <img src="2c3nm4a.jpg" width="30" height="30">
                                <span style="margin-left: 5px;">Danielle Lewis</span>                            
                            </div>
                            <div class="email">
                                <span>daniellejevis@gmail.com</span>
                            </div>
                            <div class="phone">
                                099-999-99-99
                            </div>
                            <div class="date">
                                <span>02 Jan 2022</span>
                            </div>
                            <div class="icon">
                                <button><i class="fa-solid fa-trash"></i></button>
                                <button><i class="fa-solid fa-money-bill"></i></button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="profile-name">
                                <img src="2c3nm4a.jpg" width="30" height="30">
                                <span style="margin-left: 5px;">Danielle Lewis</span>                            
                            </div>
                            <div class="email">
                                <span>daniellejevis@gmail.com</span>
                            </div>
                            <div class="phone">
                                099-999-99-99
                            </div>
                            <div class="date">
                                <span>02 Jan 2022</span>
                            </div>
                            <div class="icon">
                                <button><i class="fa-solid fa-trash"></i></button>
                                <button><i class="fa-solid fa-money-bill"></i></button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="profile-name">
                                <img src="2c3nm4a.jpg" width="30" height="30">
                                <span style="margin-left: 5px;">Danielle Lewis</span>                            
                            </div>
                            <div class="email">
                                <span>daniellejevis@gmail.com</span>
                            </div>
                            <div class="phone">
                                099-999-99-99
                            </div>
                            <div class="date">
                                <span>02 Jan 2022</span>
                            </div>
                            <div class="icon">
                                <button><i class="fa-solid fa-trash"></i></button>
                                <button><i class="fa-solid fa-money-bill"></i></button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="profile-name">
                                <img src="2c3nm4a.jpg" width="30" height="30">
                                <span style="margin-left: 5px;">Danielle Lewis</span>
                            </div>
                            <div class="email">
                                <span>daniellejevis@gmail.com</span>
                            </div>
                            <div class="phone">
                                099-999-99-99
                            </div>
                            <div class="date">
                                <span>02 Jan 2022</span>
                            </div>
                            <div class="icon">
                                <button><i class="fa-solid fa-trash"></i></button>
                                <button><i class="fa-solid fa-money-bill"></i></button>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <script>
        let list_item = document.querySelector(".list-groups").children;
        document.querySelector(".auto-txt").innerHTML = list_item.length;
    
          
    
    </script>
</body>
</html>